<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_quicknote"
        android:shortcutId="new_note"
        android:shortcutLongLabel="@string/shortcut_note_long"
        android:shortcutShortLabel="@string/shortcut_note_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.quicknote.app.MainActivity"
            android:targetPackage="com.quicknote.app">
            <extra android:name="com.quicknote.app.CAPTURE_TYPE" android:value="note" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_quicknote"
        android:shortcutId="new_task"
        android:shortcutLongLabel="@string/shortcut_task_long"
        android:shortcutShortLabel="@string/shortcut_task_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.quicknote.app.MainActivity"
            android:targetPackage="com.quicknote.app">
            <extra android:name="com.quicknote.app.CAPTURE_TYPE" android:value="task" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_quicknote"
        android:shortcutId="new_voice"
        android:shortcutLongLabel="@string/shortcut_voice_long"
        android:shortcutShortLabel="@string/shortcut_voice_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.quicknote.app.MainActivity"
            android:targetPackage="com.quicknote.app">
            <extra android:name="com.quicknote.app.START_VOICE_NOTE" android:value="true" />
        </intent>
    </shortcut>
</shortcuts>
